# Use for e2e communicate with end user, public key: 0x666202b3fe36eff6b54242e8551c0c93aa834551a17a2e3fc91cb545d272636e
E2E_PHRASE="uphold bunker unfold stay skull joy glow chest degree swap super way"
